༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W28780 ImageGroup: ||11C71036
Tha
LCCN: n/a ISBN: n/a
Title:
 ལམ་འབྲས་ལམ་རིམ་སྨོན་ལམ་
lam 'bras lam rim smon lam
Author:
 བློ་གསལ་རྒྱ་མཚོ
blo gsal rgya mtsho
Descriptor: scanned from microfilm copy of a blockprint
Original Publication : n/a;n/a
Place: n/a
Publisher:
Date: n /a
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.

以
1
一是
tt
H
'
'

ཆུ：• ••, •་
མི།
མཁའདདབང་ཕྱུགཞབརྩམགལ་ 
མཁའ་འགྲོས་རྗེས་འདབབའཁར་བབའི་སྒོ 
བ་
། རྗེས་སུ་བཟུང་ནས་
ཆུཉེས༌དམའོགཙུགཤིས
ཨུཙྪཡནའི་མཚོན 
7
 མདཔའིགནསམཚོག་
དཙུག་ཕོབ་ལསོལཚ 
མཁའའགྲོའིཞལ་གདམས་ཐོག 
། P
ས་ཙང་ཆེནཟཙདཏིའི་སྒྲོགསལ
གལརིགས་འབྱུང་དབང་གདམ 
5
. དམནལ་
མདྲུབའི་བསsཁཛཕྱེཝ་འབྱོམེབའིལྗོཙམདུ

r
3
1
[

ཚིག རྨ༥་བར འདིཤ ་ཛ ལ་རྒྱུ 1; ༩ པཱ་༡
བ་བ
l1 ཀ
、
༡
 ནམསུམུཉྩན་ཀུནསཅདམདབམའི་ཆཆུམར་བགཉོས
ཞུག 
শিৰকমল
বিষয়ৰ 
ནwསལ་བརw
 རྗེ་བླཝཁས་ལ་གལའངས་མི་ཚོས་དབྱིངས་
མཆོག 
། - ༼སྐུ་
ཁསྤྱོདིམནཾབ་བཤལྡནརྫོགསསངས་རྒྱས
དག་པའི་ཞིང་ཁམཚུ་ 
 འབང༤༤་༥ག
 ) ར དལ་
，（༥༦ན་
8

কালেকশষণ 
কেক 
জ্জি 
দখল
শর্মা 
পিছুঘষেক
বক্ষণ
ঙ্গিহিন
ন
ম 
}•. •ঘৰৰ 
Eমূৰ ! 

a དམ་བའི་གཟིམས་ཁངདུ། སྟོབས་ལྡན་ག ཞུའི་ཁྲི་བཤུས་ནས། ཐུན་མ་གཉིས་དབབགྱིས་
དབམལྡནསསྐུའི་སྐྱེ་བཤདབླཁྲང་དུ། །
གངས་ཅན་སྐྱོདབའིརྗེ། ཆོསརྒྱལ་འཕགས་པའིཞབསལ༔ 
དའ་བ་ཁྱད་བསད་ཡོངས་རྫོགས་གསུད་དུ་བ། སྨིན་གྲོལགདམས་པས་སྒོལན》དབའིདཔལ༑ ཞུད་
༧སྟོནཱདཀོན་མཆོག་དབལ དབང་ཕུམིཕུད་བའི་གནས་མཆོག ས་པཎ་ཆེནཐུགས་སྲས་མ ། །
ཆ་མཚོག་གྱུརཔ། རྟོགས་བའི་འཛིན་མའི་ནཔོཆེ་ བ འགིས་བལ

མཁས་ཤིང་སྒྲུག
མིབ་རིག་འཕྲུལ་སདཆེན་ལ་ 
ཛིང་བའི་ནང་ཆོསྒྱུ 
ཆ་ཨ ་ 
སྟེང་ཟིསཾསལ་དཀར་པོའི
པརམའའའབབསྒྲུབསམའི་སློབ་གསོའི་གསེབ 
། རྗེ་
ཁོང་དགུ་བའི་དངོདཙུགམཛེ
དོཛིའཛིན་པའིལྗོབཐང་གིས་ 
གནས་མཚེག ། 
Fནས་ལྟརི་བའི་མཐར་སོན་འཇམ་པའི་ས༌
སྡུསབ་མི་ཚངས 
བཙུནརར་ཚེ་ལགསོལ། བྱི 
ལྷོ་ཁད་བླ་ཟད་
། ས་ཆེན་གསལ་ 
དབྱད་དྲེགས་ལྡན་ནོལག་འཇོམས་བའི་འབོཚེ
， L•
f

ཀའི་ལའོདཐོག སེར ཚ ལས་ཚད་དང་ནུས་པའི་དབཞཆོག་ཏུ། བིཏའི་
ཐུགས་དང་བདག་ཏུ་ཐོབ་གཙམཐོགས་མེདའ ། འདསོདཆོས་འབུམ་
,3
 ཞབསe བྱང་ཕྱོགས་སྦྱངོRནང་ནས་འཇམི་རྣམའཕྱུགསངཚོན་ནུསྡུ །
E
1 ༣བདག བསུདདབ༠ཡོད་ཏོའི་སྲོལ་འབྱེདམཆོག རྗེ་ཙནས་སྐྱོབ༔ བྲམ་སྟོད་མི་

1* 
বৰফৰ
ফৰমণৰ 
সুৰকাৰন 
কি 
বই ।
ইযবহূবষয়শিনুষ 
*ম্বিৰফুৰ্ষক 
১.
 ।
নিমবর্ধষ্যা 
বিষয় 
যিনদ-মাষণ 
।

་་་་་་་་5bབལ་.
ཆེན་ཆོས་རྒྱལ་བབས༔ དཔལ་ལྡན་ས་སྐྱའི་ ཐ ད་དུ། བརླུནམའཕྲུལ་མཐུསྟོབས་ནུས་་་་
སྦྱོང་
ཚིབརྒྱུདདམནབདག་འབབསཛབཙན་ཡུང་མཚོབཅུལཝཚནཞབས༴ 
པའི་བདག 
མེདམཁས་པ་བདུ་བའི་གནས་མཆོག་ཏུ། །མས་པའི་ཚུག་རྒྱུན་དེས་དོན་ཟབ་ཚོའིབཏེར བྱང་ཕྱོགས་འདི་
ན་དབོན་ཆེན་པོར་གྲགས། རྒྱུན་དགའ་དབལ་གྱི་ཞབས་ལ་གསོལ; ཧར་དབཙེཚཆོས་སྡེའི་གཟིམས་་་ པ་
༉ཁད། གསདཚེནབམོའི་གདམས་པའི་དབཟུངན ་ དང་ཚོགས་འབདག་ཉིདཆོས༧ཚེ། / L
ཐ--

6
སྟགཡོརqདབེན་པའི་རི་དདདོརྗེའཆདདབད་
ཚང་ཀའདབདེབས། 
འ 
g
། སེནུས་དཔལ་ཆེན་པོའི་
E
 གསང་ཆེད་མགཡསུཔས་ལརོབསྐྱོད་པའི་དབང་
 ཐུགས་ཀྱི་མཛོད་བཅུད་ནས། །
དམ་ཁྱེན་པ་བསོད་ནམདམཚན་གྱི་རིགས
བ་སླདདགོཔདསདོརྗེའི་ཕོ་བྲང ། མས $
% གས་ལ༔ 
གྲམསྣོདདབུ་རྩེ་རྙིང་མའི་གཟིམ་
། །བླཚེ་ན་རྒྱལ་ཁབས༔ 
གྱི་དབོན་པོ་ཤུགས་སུསdཚོག་གྱུར་བ
།།ཐེs
ཚེས༧རྒྱལཔབྱཕྱོགས་རྒྱུའིམR
༑ 
ཐེགཆེནཔོནཔའིམཛདོཛོདོཆེར་
{ ཁུད་དུ། །

རོང་བྱང་ཆུབ་སྡོད་པེནམནབ ཆོསརྗེgམའི་ཐུགས་
# དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསཁ༔ 
jwསྲས་མཆོག་གྱུརཔ། གཅུད་དགང་ནས་འཛིན་བའི་ཆོས་ཀྱི་རྗེ། །དཔགནཚུལ་ཁྲིམས་ཞབས་ལ༔ ར :
པའི་གནསམཆོག་ཞེ་དགོནབེན་པསུ འོད་གསལ་བདེ་བ་ཆེན་པོའིརོལ་དལས་ སྦྱོང་ལམ་རྩེ་མོའི་ཉིང་
བློའཛིན་དཔལ་ཐོབ་པ ཐུབ་ཆེན་བུདྷགཾངགསལ་བདེབས ཨེ་ཝཾ་ཆོས་ལྡའཇོརྗེའི་ཕོ་བྲང་དུ། རྒྱལ་བ་
ཕུད་བསྟནགསང་ཆེན་བསྟནཔའི་དབོའི གངས་ཅན་རྒྱུགནགྱི་རྣམཚོན དཆེནདོརྗེ་་་

ནང་གཞན་གསུམརྟེགསབའིཁྲུབདབདཝེ ལུད་པས་སྒྲུབ་གཙུགན་བཛམབའི་དཔྱད་ དགོན་མཚོ་
བཟིད་པོའི་ཞབས་འགསོལ དབལ་ལྡནས་འིགཙུག་ལག་ཁང་ཚནས མཆེནདཡབཙུགསྙནབརྒྱུད་
གདམས་པའི་གསུམས་སམཐར་སོན་མཐུ་སྟོབསཞུར་བའི ་ ཆེན་རྡོ་རྗེ་འཆདལ ཁག
བྲག་དག་ནིབསུའཛིན་བྱེབའི་ཚདརྗེའཚད། དཆེནབསྟནབའིམ་བདག་

ཛོད་བཅུད་ནས། སྣོད་ལྡན་སྤྱི་
གསང་ཆེན་འབྲུག་ཕྱོགས་བའི་ལྷོ་རྒྱུསྙནཙུདསློབགཙ 
གློབལམ་ལ་བདམཛདབའི བསམ་འཆོ ལ ་ དཔལ་ལྡནགནསཀྱི་དབངབོའི་པ་ }
གྲོ་མཚེས་བདུད་རྩིའི་གུབསྟོད་འགྱེད༔ 
# ཆོསས་ སྒྲུབས་ནས་ཀུནའདམ་རྗེས་དོན་ •. ,
མཁྱེན་རབབླ་མའི་
མཁབ་དབང་ཉི་མ་ནག་ཆུ 
མཁྱེནང་བ་བྱམས་པའི་དཔལ་ལ༔ 
ཆ，

ཆེན་མཁྲཝཟློབ་ཐུནཔའི་ཞཆུ་ཚོའི་ཞབས་ལ་ ་
གམ་ཚེ་སློབ་བཤད་ནོར་བུའི་གླིང་མཆོད ་ དགྱིལེགས་ 
སྐལ་ལྡན་སྐྱོང་བའི་བསྐཐབམཁྱེན་བརྩེའི་དབང་གསོས་མདམབས་་༌
བྱིན་བརླབས་སྒྲུབ་པའི་བན་མཆོག་ཏུ། །བོཇམམག་དོན་མཁྱེན་བརྩེའི་ཐུགས་སྲས་རྒྱུ་ཚབམཆོག །རྒྱལ་
སྙན་བརྒྱུདཆོས་འཁོར་བསྐོར་བའི
སླགསུམརྒྱལ་མཚནབས་ལ༔ 
] = བ་མུན་དངོས་རྫོབཙུནསྡིདམག 
སྐལ་ལྡན་བདུའཁྱའིརོངསྐྱོང་། །
བཙུཔདསློབང་དགདམསབའིདགའིཅགྱིས་ 
མཛདཔོ། དབང་ཕྱུགརང་བཙན༌སg །དབབ་བདོ་དནཙཆོསབ ། པགྲོའི་ཡས་དམf

Ess་
དྲིན་ཆེནཛེ། ནད་མེདིན་ ཕུནཚོའབཙུནརྒྱུདངོབྲངས རྩམས །
སདོན་བསྟན་བབབས བམོའི་མ་རྩིས་ལྡནརྗེས་འཛིན་པའི། རྗེ་ཚུནདོཛིའཆདག་གསོལོ་་་་
འདེབས། ཁམི རྒྱུས་ནས་ཕྱོགས་མེད་ཡངས་པའིསྨནལྗོངསརྒྱུས་ལྡན་ཚུར་ནས 
མཁའི་མཐའམ་བརངནསྦྱདསརོ་ནལ་ཊའིདཔག བློ་ལ་རྒྱ་མཚོའི་ཞབསལ
ཐོའབུ་གསརཁབས་ དུསྨོན་ཚོད་བ ཅུ་ནས། བདུནfམེད་་

པའ 、 ་
ཚོར་ཆེན་རྡོ་ 
ཐུགས་སྲསམས་བཞིགཏེརཚོན་བུཚོསརྗེ་ཕྲིན་ལས་སྐྱིད་དབལ
ཐ• ས
 ཚཚིནནསའདི་ལ་ལའི་བསྟོབགྱི་སྟེགས་རྗེ་ཉི་གབ་ཙསུམའོ
 ཇིའཚངལགསར་འདེབས
3
པ
ནང་ཐེག་མཆོག་འབྱུད་དམ་ཆོས་འཚབ་དོང་ཚ་ཚི་སིམརེབའཝེལཚདན་
E
བས
，-， -1•

རོལ་ལ་ལྡན་བླ་མའི་ཞ་བ་ས་
མཛོད་འཛིན་བློ་གྲོས་མཚུངས་མེད་མཐའ་ཀླས་གདུལ་བྱའི་མགོན
 5. 、་ :: .：. : ་ ་. .:. :་ བ་ བ - “.，, ཙལ ་
T
? 
. =l 
it
པ་བརྒྱུད་གསོལ་འདེབས་
: ༧ མ ་ ་ ; 
. °
དཀྱིལ་འཁོར་གཙོ། །
སྐྱོབས་དམགཅིག་བསྡུསཚིགསད་ཁྱབ་བདགཚེ 
༧ལྟརgབརྒྱུདབླམཁྱེན་སྤྱི་དང་། 
ཉིནམ་ཀྱི་གཙུགཔདཆ་འིགན་°1
བོ་བིདཙནཱཚོསཀྱིས །གསབབ་འདེབཙསོས་བྱི་ཟློབ 
1 

10a
ནོ་པའི་རྒྱུ་མཚནི་ཞིབས་ཚུ་ 
་མཁས་ཤིང་གྲུབ་བརྙེས་ཕྱིར་རྩེ་རྫོ་རྗེ་འཆང་ 
ང་ཚོད་འཛིན 
ན
 འཇུམ་དབྱངས་བླ་མའི་ཐུགས་སྲས་མཆོག་གྱུར་པ་
 ,རྒྱུད་འདིའི་འ་སྐོའི་ཨེ་ཝཾ་ཆོས་འཁོར་ཡི་བླཞུང་དུ་ - R
རིན་ཆེན་རྡོ་རྗེའི་ཞབས་ལ་འཛཨཱ་བགན་ལེགས་ལ་
ཙ 
མ་། 
བཤད་དང་སྒྲུབ་པའི་དཔལ་སྐུ་དབང་བསྒྱུར་བ 
， s
 གྷ་ རྡོ་མ
E་_་3་་་， ------- 
;:འཇམ་དབྱངས་བླ་མ་སྒ་སྟོ 
1
དུས་གསུ་རྒྱལ་བ་མ་ལུས་འདུས་པའི་དངོས
དགཙེལྡན་ས་བཟང་ཚོས་ཀྱི་ཡོ་རེད་དུ
མཛད། 
ཟབ་རྒྱས་མདོ་སྔགས་ཚེས་ཀྱི་
རིས་མེད་མཁས་གྲུབ་འདུ་བའི་སྨན་ལྗོངས་སུ
བས་-
ཝ་
ཅ་
ངག་དབང་ལེགས་པའི་ཞབས་ལ་་
ན མ
， •: -: ” པ་
A བ་བབས་
，， མ

ཚནམའ་བློགྲེས་ས་
ཚདརཡནམདུའཛིམསཔ 
དུསདཙུནོད་སློབདཆེམས་དང་ཚེ 
མགོན་ཆེན་བདུནབདགཅོདཞིངངས་
སྐལ་བལགདམཛདནད་སྐྱེམཝཱ 
 གསདེ་སྨོན་སློབ་བཞུད་བསྟོརྣལ་
རྣམ་གྲོལ་བྱང་ཆུབ་རྩེ་མི་དབེན་གནས་སུ
ཐམབདཆེནདོཛེབ་ཚདg ་ ་

4 。
f
བབ་བཞུགས་ནསལཚེག 
སྟེདུང་ཚོད་ཡོད་དུས་དRནབདས 
དདདདིའམ་བཅིངས་པས་བྱིས་
རྒྱུ གསད་ཐོསབའིརྨ་བྱམ 
་ བཟློབ་གསན་ཅཆུབཙུན་རྟོས་
།བསླམེདསྐྱབསམགོན་བླ་མ་ཆོས 

ཤ་
ན་མེདཞིང་རིགས་ལ་ཞུགས་མེད 
། 1:，
ཚུལ་བའི་ཡོན་ཏནཱཀུན་ཕྱིར་ཡིད་འབྲོ་སྟེ ，;
སྒྱུར་དུ་ཐོག་，
ན་
g[འདསྐྱེ་བར་བྱིན་ཕྱིས་རློབས། མཚན་ཉིད་ཀུན་ལྡན་དོཛིསློབ་དཔོན་ལས་གདན་གསུམ་ཚང་བའི་དཀྱིལ་，
པ 
3
• , t
，; t
4.•
འཁོར་ཆེན རྣམ་དག་དབང་བཞིའིཆུབོལེགས་ཐོབ་ནས སྐུ་བཞིའི་རྟེན་འབྲེལ་འགྲིག་པར་བྱིན དཀྱིལ་
I
ཙ་
ཁོརགཙབརྗེད་དེ དབའགོ་མང་ཐོགཞབསམ་སྟེ། དམཚིག་ཉི་ཤུ་བསྲུང་
༥
2ཚུལ་རྣམ་པའའི 
སྤྲིནདང་ནེཔགདནབྱིསྤྱིའིཏྟཾ རབ་ཡིས་དགྱེསལྗོཔལ མི་རྒྱུ། །it 
1

༄༅།། དུངས་མི དེ་དགངོརུས་པའི་རྒྱ་མཚོ། ཅོ་འདོནཆེམས་སད་
བདབྱིནགྱིཥྛཆེནཁམགྱི་བྱུང་ཚུགས་འདུག བདག་མཉམ་རྗེབྱིངགབསྡུདངོས་
ཚབཞི༑ རླབས་ཚེན་སྤྱོད་ སྐྱི ད་བཙཆེནཙང་བར་ན༔ གནས་ལུགསརད་
ཤིས་བའི་ལྷག་མཐོང་དང་ གཞོམདཏིང་འཛིན་འདི་ན་མཆོག རྒྱུདའཇུག་བརྗོདམེདདད་དུ་
བསྒོམས་པ་ཡིས། འཛི་ལབཞིར་རློབས རྒྱུནིཡོངམ་གྱིས་རང་རྒྱུད་ལེགས་སྦྱངས

མཐའ་མེདཆོར་བའི་རྒྱམཚོ་ཆེརའཁྱམས་ཏེ། ནམེདསྟོནཙལ་གཙམ་གཡཔྱདག་བ་ལས། དེ་|
ཚཚོའབྱུད་དྲུག་བསྐྱབར་བྱི །རྙེད་དང་ནདད་ལྡན་འདབ་བརོལས ཡནི་ཝི་སྟོད་ཚིབདིཚུལ་དེས་ཏེ
gདགེས་མེདཚོ་འདིཁབ་ནནས། ཚེག་བལཚོའབྱི་ འདེལྕགཡས་ཀྱི་འབྲས་བུཤེས་གྱུར་
ནས། མིདགེན་སྤུས་ཚད་སྙོམས་ཚུལུསལ རྟཅུདགེཔལ༹སྒྲུབ་མི་གཡེལ … བློད་དོན་'
མ་
ཚུལ་བཞིབྱེདཔར ཡོསྒྱུརང་གྲོལརི་ཁམད 
པུས་དདདཛེའི་ཤུགས་ཀྱིས་

པ་མ་ཆ
བ
། །བརྗོད་
པདགའནམེདཔ་སྦྱགཤིཡམེད་ཉིད་རངའཚར་རྟེན་འབྲེགས
ལྕམདངས། 
བལ་ལམ་དུལོངས་ཅིགྱི་དཙའདསྙདང་རི་བ། ཁམཉིདན་བཞིས་རྟེན་དང །
པ་ཡི། ©ར་འརཚེར་པ་ད ང་ཚོརུའཆརབྱོན༴ ངདབཞིན་1

བློས་ཞུས་ཁམགཔ་ཚིམ་བྱེད་རྩིས་རློབས། བོགསའབྱིནབརྒྱུདཀྱིས་ཏིདི་འཛིན་་་་
རྟགས་མངོན་དུ་རྒྱུ། 
ཚོ་བོགས་དབྱུདད མཁས་དཙུདབཅཙུན་ཡས་ 
་རཚད་མནའབྲེལརྣམ་པ་ལྡག j
ལམ་གྱིས་གཙང་བྱིན་ དུས་རབས་དཔག བ སྤྱོདབརཁག
བྱི་བཆེན ་བདམངར དབནངོབུམ་གྱི་འཛིན་མདུངས་པར་བྱིན་གྱིས།

ཋརླབསམཚོག་ནསཟུདའཛིན་རྟོགཏོག ་ཆདེསྟོདམཆོག་རོལཔགྱི་དབློབ་ ཆུབུབསུ
བལཱའ་དང་རྣལ་འབྱོར་དབང་ཤུག་ཤུད་ མནལྡནབྲམའིམསུདམགདམས་པའིབཅུད ཙེཅིག་་་་་་
བསྒོམས་པས་ཉམས་རྟོགསྨནད་ནམཁཚདལོ་ནི་ཞུ་གྱུར་བ་བྱསརློབས དདདདབྱེའི་
རླབསབརྒྱུད་པས་ཉམས ། ཁུཙམེད་གདམས་པ་མང་དུ ནུམཚུར་བློ་ནུས་དྲོད་

སུམཚདཆུས་བའི་ལཔོར་ཤེས་ནུས་སོགས
ལྷུན་གྲུཔདགྱིལའཁོརྣམདབའི ར ད་རྒྱུ
E
ཚེ་ཚདལསྐྱེད་ཕྱིན་ཕྱི །ལསgངསྦྱོརsཅནག་བཙདས་་༔་
བྷེབས་དདདའཇུག་མི 
}པའ་
ཤིང ཕྱོགས་དང་དེ་ནའདབ ། ཚོ ད ཞུའཉིན་འབྱོར་གྱིས། གསལ་སྟོད། 
3
1 @ཤིས་མྨེཔཱརགྱིས་རློབས ;
 དངོད་མཚཛིན་གྱིན༌ལ མ་སྤྱོར་བས་

ཁཝཾཐོགས་ནས་
བཙི་པའི༼དབུ་ན 
ཁྲགསགོས་ཁྱོན་སགཤམདུ་ཕྱིན 
གྲུབ་མཐའ་
，དབང་བཞི་བླངས་པས་དཀྱིལ་རོ་མདཀའི་གདོནཙུན་བཅས་མི་ཡོན་ན 
f
བལགསཔའི་འདེར་ 
མིའཚོགགིད་འརོའམ་གདན
རྣམ་བསྙོགས་དབྱིནགྱི་རློབས
༈ 

༼ལེགས་པརབཟུད་ནས་
 ས་སྐྱབརྗེ་ཙུན་མ་འཛུད་ན ་
aཀྱིས་བདག་རྒྱུད་བྱིན་བབས་ཤིང་
T
དོཇི་ཚདོའི་ཀུན་སྤུངས་པས་ས་
འདུས་ཀྱི་བྲམལ་ལསོལ་བ་འདེབས་པ་ལམ་གྱི་རི་བའི་སྨོན་པ་དང་འདིའི 
དུས

རའི་སྣངགལ་
བའཁས་དབཙུནས
༼དའཛཝསྒྲའཛིཚོ་ 
། མལྟར
མན་སྐྱེདནྣཱནས
E
 དེམཚཡཔགནོབ། 
དངཡེ་ཤེས༔ 
ཉམ་ལེན་ཚནམེདབར་ལ་
མ་མ་བསགས་བཞི་ལ་ཆོས་འདི་ས་དམིཊན 
དབྱིབའsའིདྲིན་རྗེས་བུམ
བདུདརབའབཤིགས
གྱིས་རློབས། །
པདམདའཁྲམལེན་ཡོད་དེསརམ་གསབརླུའིཞབས་

། འགོས་བའི་བྱིས་
ཁྲསརག་དབང་ནི་བོའི་མཐོབནས
གཤེགསབཅུདབསྡུས་སློབ་ཡོན་ལས་ 
2 
ཚོ འིཙུས་བདེ་བླག་ཐོབ་་་
བགམ་ཛམབཅུད་འཇོརྗེའི་ པ
སུ་ཐིམ་པར་བྱིན་ཁྱི་རློབས 
གྱུར་ནས། ནམ་མཁའི་ཐབྷཱསློབཙུནབའི་འགྲོ་པརབས། བྱངོབཀཚོགས་འགོད་པར་བྱིན་གྱིས་རློབy །
ཚོ་འདིར་རྒྱུག་མཐའ་སྟོངས་མཚུལ འཆི་རྣམའངན ཚོདམི་འཁྱུདཞད།: ཁྲུབ་ལམ །
འབེ་བའི་རྣལ་འབྱོརརྩེགསཔ་མཁའིསྤྱོད་ནས་ཆུའཐོདབར་བྱིན་རློབས། བར་དོན་ཁུངས་


17b

